<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KOSUKE HomePage</title>
  <link rel="stylesheet" href="CSS-chukyu.css">
  <link rel="stylesheet" href="CSS-media-you.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 </head>
 <body>
 	<header>
 		<div class="header-logo">

    </div>	
    <a href="#" class="head-menu-icon"><span class="fa fa-bars menu-icon"></span><a>
        <div class="header-list">
        		<a href="#">CONTACT</a>
            <a href="#">STORE</a>
        		<a href="#">OFICIAL-WORK</a>
        		<a href="#">WORK</a>		
        </div>
    </header> 
    <div class="main">
     <div class="copy-container">
      <img src="home-top-image3.png">
     </div>
    <div class="contents">
     <div class="btn-wrapper">
      <a href="https://mobile.twitter.com/shi538583" class="btn Twitter"><span class="fa fa-twitter"></span>　Twitter　</a>
      <a href="https://www.instagram.com/kosuke538583/" class="btn Instagram"><span class="fa fa-instagram"></span>　Instagram</a>
     </div>
     <div class="contents-title">
      <h3>作品一覧</h3>
     </div>
      <div class="contents-item">
        <div class="contents-list">
      	 <img src="kosuke-art1.jpeg" alt="タイトル「憧れ」" title="憧れ">
        </div>
      </div>
      <div class="contents-item">
        <div class="contents-list">
      	 <img src="kosuke-art-logo.PNG" alt="高校文化祭ロゴ" title="PathChem">
        </div>
      </div>
      <div class="contents-item">
        <div class="contents-list">
      	 <img src="kosuke-video.PNG" alt="撲殺天使ドクロちゃんイラスト" title="撲殺天使ドクロちゃん">
        </div>
      </div>
      <div class="contents-item">
        <div class="contents-list">
      	 <img src="kosuke-picture1.PNG" alt="カラフル電球の写真" title="カラフル電球くん">
        </div>
      </div>
    </div>
    <div class="contact-form">
    	<h3 class="section-title">お問い合わせ</h3>
    	<p>メールアドレス<span>（必須）</span></p>
    	 <input>
    	<p>お問い合わせ内容<span>（必須）</span></p>
    	 <textarea></textarea>
    	<p><span>※必須項目は必ずご入力ください</span></p>
    	 <input class="contact-submit" type="submit" value="送信">
    </div>
    </div>
    <footer>
        <div class="footer-logo">
  	       <p><span>KO</span>suke Art</p>
        </div>
        <div class="footer-list">
        	<ul class="footer-list">
        		<li>作品</li>
        		<li>Twitter</li>
        		<li>Instagram</li>
        		<li>お問い合わせ</li>
        	</ul>
    </footer>
 </body>
 </html>